<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      const tagBody = document.querySelector('body')
      
      const newH1 = document.createElement('h1');
      newH1.innerHTML = 'TrybeTrip - Agência de Viagens.'
      tagBody.appendChild(newH1);

      const newMain = document.createElement('main');
      newMain.className = 'main-content';
      tagBody.appendChild(newMain);

      const tagMain = document.querySelector('.main-content');
      
      const newSection = document.createElement('section');
      newSection.className = 'center-content';
      tagMain.appendChild(newSection)

      const tagSection = document.querySelector('.center-content');

      const newP = document.createElement('p');
      newP.innerText = 'Olá, esse é um texto dentro e um parágrafo.'
      tagSection.appendChild(newP)

      const leftSection = document.createElement('section');
      leftSection.className = 'left-content'
      tagMain.appendChild(leftSection)

      const rightSection = document.createElement('section');
      rightSection.className = 'right-content'
      tagMain.appendChild(rightSection)

      const newImg = document.createElement('img');
      newImg.src = 'https://picsum.photos/200';
      newImg.className = 'small-image';
      leftSection.appendChild(newImg);

      const newUlList = document.createElement('ul');
      newUlList.innerHTML = `<li> um </li>
      <li> dois </li>
      <li> tres </li>
      <li> quatro </li>
      <li> cinco </li>
      <li> seis </li>
      <li> sete </li>
      <li> oito </li>
      <li> nove </li>
      <li> dez </li>`
      rightSection.appendChild(newUlList);
      

      for (let i=0; i<3;i+=1){
        let newH3 = document.createElement('h3');
        newMain.appendChild(newH3);
      }

      newH1.className = 'title';
      for (let i=0; i<3;i+=1){
        newH3 = document.querySelectorAll('.main-content h3')[i]
        newH3.className = 'description';
      }
      
      const elementoPai = document.querySelector('.main-content')
      const elementoFilho = elementoPai.children[1];
      elementoPai.removeChild(elementoFilho)

      const rightContent = document.querySelector('.right-content')
      rightContent.style = 'margin-right: auto'
      
      const paiCenterContent = document.querySelector('.center-content').parentElement;
      paiCenterContent.style.backgroundColor ='green';

      const tagUl = document.getElementsByTagName('ul')[0];
      tagUl.lastChild.remove();
      tagUl.lastChild.remove();
      
      console.log(tagUl.lastChild)

      console.log(tagBody)
    

    </script>
  </body>
</html>